<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Diane Wang | CS Student
        </title>
    </head>

    <body>

        <nav>
            <ul>
                <li>About</li>
                <li>Projects</li>
                <li>Skills</li>
                <li>Education</li>

                <section class="about">
                    <h1>About</h1>
                    <p>I am a student studying a Bachelor of Science (Computing and Software Systems) student at The University of Melbourne eager to gain experience and develop professional and technical skills.</p>
                    <h2>Education</h2>
                    <div>
                        <p>Bachelor of Science</p>
                        <p>The University of Melbourne</p>
                        <p>2022-2025</p>
                        <p>Major in Computing and Software Systems</p>
                        <p>Subjects</p>
                        <ul>
                            <li>Database Systems</li>
                            <li>Algorithms & Data Structures</li>
                            <li>Computer Systems</li>
                            <li>Object Oriented Software Development</li>
                            <li>Software Modelling & Design</li>
                        </ul>
                    </div>

                    <div>
                        <p>IB Diploma</p>
                        <p>MLC School, Burwood</p>
                        <p>2016-2021</p>
                        <p>IB: 36/45 | ATAR: 94.05</p>
                    </div>
                    <p></p>


                </section>

            </ul>


        </nav>

    </body>


</html>